# Jenkins server IP

:server_ip: 1.2.3.4

# Jenkins server's port (The default is 8080)

:server_port: 8080

# If there is a web server routing your Jenkins requests you might need this

:jenkins_path: "/"

# The username and password to authenticate to the server

:username: example

:password: 'passwords with spaces@!'

# Is Jenkins using SSL (true/false)

:ssl: true

# Customize the header message clij uses
# (Cannot be left blank, or clij will fail)

# :msg_header: '###clij says\ndo not touch!'
